<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_request_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET" />

    <Button
        android:id="@+id/btn_request_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST" />


    <org.senydevpkg.view.LoadStateLayout
        android:id="@+id/lp_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </org.senydevpkg.view.LoadStateLayout>
</LinearLayout>
